:root {
  --color-primary-cyan: hsl(158, 36%, 37%);
  --color-primary-cream: hsl(30, 38%, 92%);
  --color-neutral-blue: hsl(212, 21%, 14%);
  --color-neutral-grey: hsl(228, 12%, 48%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --btn-hover-green: hsl(158, 42%, 18%);
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;
  --font-medium: 500;
  --font-bold: 700;
  --line-height-32: 32px;
  --line-height-23: 23px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary-cream);
  font-family: var(--font-montserrat);
  font-size: 0.875rem;
}

.hide-desktop {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 1.75rem 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-neutral-white);
  max-width: 600px;
  border-radius: 0.5rem;
}

.card-image-desktop {
  max-width: 100%;
  height: 100%;
  border-radius: 0.5rem 0 0 0.5rem;
}

.card-content {
  padding: 2rem;
}

.card-sub-title {
  font-size: 0.75rem;
  color: var(--color-neutral-gray);
  font-weight: var(--font-medium);
  letter-spacing: 5px;
  margin-bottom: 1.25rem;
}

.card-title {
  font-size: 2rem;
  font-family: var(--font-fraunces);
  font-weight: var(--font-bold);
  color: var(--color-neutral-blue);
  line-height: var(--line-height-32);
  padding-right: 1rem;
  margin-bottom: 1.5rem;
}

.card-description {
  font-size: 0.75rem;
  font-weight: var(--font-medium);
  color: var(--color-neutral-gray);
  line-height: var(--line-height-23);
  padding-right: 2rem;
  margin-bottom: 1.875rem;
}

.card-price-wrapper {
  display: flex;
  align-items: center;
  gap: 1.188rem;
  margin-bottom: 1.875rem;
}

.card-sale-price {
  font-size: 2rem;
  font-family: var(--font-fraunces);
  font-weight: var(--font-bold);
  color: var(--color-primary-cyan);
  line-height: 32px;
}

.card-price {
  font-size: 0.813rem;
  font-weight: var(--font-medium);
  color: var(--color-neutral-gray);
  line-height: var(--line-height-23);
  text-decoration: line-through;
}

.btn-card-add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-bold);
  background-color: var(--color-primary-cyan);
  color: var(--color-neutral-white);
  border: none;
  padding: 0.938rem 0;
  gap: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.btn-card-add:hover {
  background-color: var(--btn-hover-green);
}

@media screen and (max-width: 36.25em) {
  .hide-desktop {
    display: block;
  }

  .hide-mobile {
    display: none;
  }

  .card-image-mobile {
    max-width: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-content {
    padding: 1.5rem;
  }
}
